<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ygc-bG-DQw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cBs-id-4ap">
            <objects>
                <navigationController id="Ygc-bG-DQw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9g-CO-2jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXp-M2-Izf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEy-Of-o1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="47"/>
        </scene>
        <!--样式列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Pa-I6p">
                                <rect key="frame" x="263" y="192" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tqw-Ko-bnI"/>
                                    <constraint firstAttribute="width" constant="75" id="fXJ-vc-vJ7"/>
                                </constraints>
                                <state key="normal" title="列表样式一"/>
                                <connections>
                                    <action selector="styleOneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hS-ek-TQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-IX-qaT">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7C-KS-xaE"/>
                                    <constraint firstAttribute="width" constant="75" id="u7o-5O-vgA"/>
                                </constraints>
                                <state key="normal" title="列表样式二"/>
                                <connections>
                                    <action selector="styleTwoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmO-Rf-EYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-vq-Unp">
                                <rect key="frame" x="262.5" y="403" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBS-ZF-aVe"/>
                                    <constraint firstAttribute="width" constant="75" id="zbp-ng-8Qh"/>
                                </constraints>
                                <state key="normal" title="列表样式三"/>
                                <connections>
                                    <action selector="styleThreeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOo-dl-FFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WJ-vq-Unp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BJ-CC-UyL"/>
                            <constraint firstItem="cSd-Pa-I6p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Bei-Br-toA"/>
                            <constraint firstItem="3WJ-vq-Unp" firstAttribute="top" secondItem="6ZI-IX-qaT" secondAttribute="bottom" constant="88" id="Dez-8g-XlG"/>
                            <constraint firstItem="cSd-Pa-I6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNk-qE-z3L"/>
                            <constraint firstItem="6ZI-IX-qaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3n-jh-fms"/>
                            <constraint firstItem="6ZI-IX-qaT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVP-k6-dz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="样式列表" id="adw-DF-nPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="47"/>
        </scene>
    </scenes>
</document>
